main.cf
# Archivo de configuración de Postfix para H3rmes

# Nombre del host
myhostname = h3rmes.com

# Mapas de alias
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Origen de los mensajes salientes
myorigin = /etc/mailname

# Destinos a los que acepta correo
mydestination = $myhostname, localhost.localdomain, localhost

# Servidor de retransmisión (relay)
#relayhost =

# Redes permitidas para enviar correo
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Límite del tamaño de los buzones
mailbox_size_limit = 0

# Delimitador de destinatarios
recipient_delimiter = +

# Interfaces de red a las que está asociado Postfix
inet_interfaces = all

# Protocolos de red que acepta Postfix
inet_protocols = all

# DNS
smtp_host_lookup = dns
smtp_dns_support_level = dnssec


